{
  "version": "1.0.0-alpha",
  "description": "",
  "authors": [ "David Lundy", "Martin Björkström" ],
  "owners": [ "David Lundy" ],
  "summary": "",
  "tags": [ "binary", "serialization", "protocol", "buffers", "protobuf", "deserialization" ],
  "projectUrl": "https://github.com/draylundy/ProtobufGenerator",
  "licenseUrl": "https://raw.githubusercontent.com/draylundy/ProtobufGenerator/master/LICENSE",

  "resourceFiles": [ "Embedded/Parameters.xsd" ],

  "dependencies": {
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Linq": "4.0.0.0",
        "System.Xml": "4.0.0.0",
        "System.Xml.Linq": "4.0.0.0"
      }
    }
  }
}
